<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>
		<%= Html.Encode(ViewData["Title"]) %></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/Scripts/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>ASP.NET MVC Paging sample</h1>
			</div>
			<div id="logindisplay">
                &nbsp;
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><a href="/">Home</a></li>
					<li><a href="/Home/About">About us</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
